{
  "name": "DK Bestball Helper",
  "description": "Better visualation of draft rooms for DK Bestball",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
      "default_popup": "popup.html"
  }
}